{
  "name": "terraria-web-editor",
  "version": "4.0.0",
  "description": "Web-based Terraria map editor",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "normalize.css": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.0",
    "@parcel/config-default": "^2.13.3",
    "@parcel/packager-raw-url": "^2.16.3",
    "@parcel/reporter-dev-server": "^2.13.3",
    "@parcel/transformer-webmanifest": "^2.16.3",
    "core-js": "^3.40.0",
    "parcel": "^2.13.3"
  },
  "scripts": {
    "start": "parcel serve --port 3000",
    "serve": "npx parcel serve --port 3000",
    "build": "parcel build",
    "build-gh": "parcel build --public-url /terraria-map-editor-web/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEdit/terraria-web-editor.git"
  },
  "keywords": [
    "terraria",
    "map-editor",
    "web"
  ],
  "author": "TEdit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TEdit/terraria-web-editor/issues"
  },
  "homepage": "https://github.com/TEdit/terraria-web-editor#readme"
}
